# SPRING LOCAL PROFILE

# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------

spring.profiles.active = local

spring.mvc.favicon.enabled = false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

#security.basic.enabled = false

security.ignored = /,/error

# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.context-path =

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------

spring.datasource.initialize = false

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://192.168.99.100:3306/cc-mysql

spring.datasource.username = ccuser

spring.datasource.password = ccpassword

spring.datasource.test-on-borrow = true

spring.datasource.validation-query = SELECT 1

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create